# Argentini.SqlPkg

./: .gitignore  Argentini.SqlPkg.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  blank.dacpac  clean.ps1  clean.sh  pack.ps1  pack.sh  publish-all.bat  publish-all.sh  publish-linux-arm64.bat  publish-linux-x64.bat  publish-macos-arm64.sh  publish-macos-x64.bat  publish-windows-arm64.bat  publish-windows-x64.bat  run.ps1  run.sh
.github/ISSUE_TEMPLATE/: bug_report.md
Argentini.SqlPkg/: ApplicationState.cs  Argentini.SqlPkg.csproj  Argentini.SqlPkg.sln  CliArgument.cs  Program.cs  README.md  Settings.cs
Argentini.SqlPkg/Extensions/: ArgumentHelpers.cs  CliHelpers.cs  CliOutputHelpers.cs  CliParameters.cs  Identify.cs  Sql.cs  SqlReader.cs  SqlTools.cs  StringBuilders.cs  Strings.cs
Installers/Linux-Arm64/: README.txt
Installers/Linux-x64/: install.sh
Installers/Windows-Arm64/: README.txt  install.ps1
Installers/Windows-x64/: README.txt  install.ps1
Installers/macOS-x64/: README.txt  install.sh
