<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sqlpkg</AssemblyName>
        <AssemblyVersion>1.0.10.0</AssemblyVersion>
        <FileVersion>1.0.10.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>

</Project>
