<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sqlpkg</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqlpkg</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>argentini.sqlpkg</PackageId>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>Michael Argentini</Authors>
        <Company>Argentini Unlimited, Ltd.</Company>
        <PackageTags>SQL Server;MSSQL;SqlPackage;Database;Backup;Restore;Clone</PackageTags>
        <Description>
            SqlPkg is a 64-bit .NET 10.0 command line (CLI) wrapper for the Microsoft SqlPackage CLI tool with the goal of making common backup and restore operations easier and more powerful. It does this through new Backup and Restore actions that provide additional features like the exclusion of specific table data in backups and destination prep prior to restore. You can even backup and restore all databases on a server in one command.

            Install dotnet 9 or later from https://dotnet.microsoft.com/en-us/download and then install SqlPkg with the command:
            
            dotnet tool install --global argentini.sqlpkg
        </Description>
        <Copyright>Copyright (c) Michael Argentini 2024.</Copyright>
        <PackageProjectUrl>https://github.com/argentini/Argentini.SqlPkg</PackageProjectUrl>
        <RepositoryUrl>https://github.com/argentini/Argentini.SqlPkg</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Updated to .NET 10.0</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>sqlpkg-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.9.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="contentFiles\any\any\blank.dacpac">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackagePath>contentFiles\any\any\</PackagePath>
      </None>
      <None Include="README.md" Pack="true" PackagePath="" />
      <None Include="LICENSE.txt" Pack="true" PackagePath="" />
      <None Include="sqlpkg-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
